using System;

/*	Практика «Angry Birds»
	Скачайте архив с проектом AngryBirds. Это простой симулятор системы прицеливания. 
	 файле AngryBirdsTask реализуйте функцию расчета угла прицеливания, 
	 в зависимости от начальной скорости снаряда и дальности до цели. Проверьте корректность своего решения, 
	 запустив проект.

	Вы можете изучить устройство проекта — это будет полезно, 
	но для выполнения этого задания это совсем не обязательно. 
	Более того, будьте готовы к тому, что в проекте активно используются ещё не пройденные темы.

	Детали:

	Сопротивлением воздуха можно пренебречь
	Ускорение свободного падения g = 9.8 м/с2
	Иногда может существовать два решения: навесной траекторией и прямой наводкой. Вам нужно решение прямой наводкой, то есть с минимальным временем подлёта снаряда.
	Освежить свои знания по физике всегда можно в википедии прочитав статью про равноускоренное движение*/

namespace AngryBirds
{
    public static class AngryBirdsTask
    {
        // Ниже — это XML документация, её использует ваша среда разработки, 
        // чтобы показывать подсказки по использованию методов. 
        // Но писать её естественно не обязательно.
        /// <param name="v">Начальная скорость</param>
        /// <param name="distance">Расстояние до цели</param>
        /// <returns>Угол прицеливания в радианах от 0 до Pi/2</returns>
        public static double FindSightAngle(double v, double distance)
        {
            double g = 9.8;
            double angle = Math.Asin(distance * g / (v * v))/2;
            return angle;
        }
    }
}